# TokeroAssignment

./: .gitignore  README.md  TokeroAssignment.sln
TokeroAssignment/: Program.cs  TokeroAssignment.csproj  appsettings.json
TokeroAssignment/Components/: App.razor  _Imports.razor
TokeroAssignment/Components/Layout/: NavMenu.razor
TokeroAssignment/Components/Pages/: Home.razor
TokeroAssignment/Core/: AppConstant.cs  EnvironementSetup.cs
TokeroAssignment/Models/: Balance.cs  DcaSetup.cs  Investment.cs  Order.cs  Token.cs  TokenShare.cs  User.cs
TokeroAssignment/Properties/: launchSettings.json
TokeroAssignment/Services/: Fetcher.cs  FetcherOptionBuilder.cs
TokeroAssignment/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json
WebAPI/Controllers/: OrderController.cs  SetupController.cs  TokensController.cs  UserController.cs
WebAPI/Core/Data/: DataContext.cs
WebAPI/Data/: Balance.cs  DcaInvestment.cs  DcaSetup.cs  Order.cs  Token.cs  TokenShare.cs  UserData.cs
WebAPI/Migrations/: 20250813105938_init.Designer.cs  20250813105938_init.cs  20250813143417_init2.Designer.cs  20250813143417_init2.cs  20250814095453_TokeroDBMigData.Designer.cs  20250814095453_TokeroDBMigData.cs  20250814113115_TokeroDBMigData.Designer.cs  20250814113115_TokeroDBMigData.cs  20250814142656_TokeroDBMigData.Designer.cs  20250814142656_TokeroDBMigData.cs  20250815094305_TokeroDBMigData.Designer.cs  20250815094305_TokeroDBMigData.cs  20250815184042_TokeroDBMigData.Designer.cs  20250815184042_TokeroDBMigData.cs  DataContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/config/: secrets_temp.json
