<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Config\AppSettings_temp.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\AppSettings_temp.json" />
    <EmbeddedResource Include="Config\AppSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoinMarketCap-API" Version="2.0.0" />
    <PackageReference Include="Custard" Version="0.3.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

</Project>
