<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Config\AppSettings_temp.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\AppSettings_temp.json" />
    <EmbeddedResource Include="Config\AppSettings.json" />
  </ItemGroup>
</Project>
